# servlet-sample

./: README.md  pom.xml
src/main/java/ee.veikokaap/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
